.card-design{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 100px;
}

@media only screen and (max-width:688px){

    .card-design{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 100px;
    }
}